{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "GMeet Auto Admit",
  "version": "1.0",
  "description": "Admit participents automatically in google meet\nCreated by: D.Ranjan\nSource: <a>",
  "icons": {
      "16": "Icons/Icon16.png",
      "32": "Icons/Icon32.png",
      "48": "Icons/Icon48.png",
      "128": "Icons/Icon128.png"
  },
  "manifest_version": 2,
  "permissions": ["storage"],
  "content_scripts": [
      {
          "matches": [
              "*://meet.google.com/*"
          ],
          "js": [
              "content.js"
          ]
      }
  ],
  "browser_action": {
      "default_icon": {
          "16": "Icons/Icon16.png",
          "32": "Icons/Icon32.png",
          "48": "Icons/Icon48.png",
          "128": "Icons/Icon128.png"
      },
      "default_popup": "popup.html"
  }
}